<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/InventoryStyles.uss?fileID=7433441132597879392&amp;guid=390cb52341512db438b05e15c5b1debf&amp;type=3#InventoryStyles" />
    <ui:VisualElement name="Container" class="container hidden" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.89);">
        <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row-reverse; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; background-color: rgba(0, 0, 0, 0.72);">
            <ui:VisualElement name="ItemDetails" style="width: 25%; border-left-color: rgb(255, 128, 0); border-right-color: rgb(255, 128, 0); border-top-color: rgb(255, 128, 0); border-bottom-color: rgb(255, 128, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; margin-top: 50px; margin-bottom: 50px; margin-right: 15px;">
                <ui:Label text="Item Name" display-tooltip-when-elided="true" name="Header" class="main-header" style="font-size: 36px; border-bottom-color: rgb(255, 128, 0); border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; color: rgb(210, 210, 210);" />
                <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu tortor eget justo ullamcorper malesuada nec a nisi. Phasellus hendrerit id ex eget vestibulum. Phasellus pretium ac risus in viverra. &#10;" display-tooltip-when-elided="true" name="Body" style="height: 52px; flex-grow: 1; font-size: 20px; white-space: normal; padding-top: 10px; color: rgb(210, 210, 210);" />
                <ui:VisualElement name="ButtonContainer" enabled="true" style="flex-direction: row; display: none;">
                    <ui:Button text="EQUIP" display-tooltip-when-elided="true" name="btn_Equip" style="height: 52px; font-size: 24px; background-color: rgb(226, 137, 45); border-left-color: rgb(255, 128, 0); border-right-color: rgb(255, 128, 0); border-top-color: rgb(255, 128, 0); border-bottom-color: rgb(255, 128, 0); flex-grow: 1;" />
                    <ui:Button text="DROP" display-tooltip-when-elided="true" name="btn_Drop" style="height: 52px; font-size: 24px; background-color: rgb(226, 137, 45); border-left-color: rgb(255, 128, 0); border-right-color: rgb(255, 128, 0); border-top-color: rgb(255, 128, 0); border-bottom-color: rgb(255, 128, 0); flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Inventory" style="flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 128, 0); border-right-color: rgb(255, 128, 0); border-top-color: rgb(255, 128, 0); border-bottom-color: rgb(255, 128, 0); margin-right: 20px; background-image: none; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; align-items: center; justify-content: center; -unity-background-scale-mode: scale-to-fit;">
                <ui:VisualElement name="Grid" style="flex-direction: row; flex-wrap: wrap; align-items: stretch; flex-grow: 0; flex-shrink: 0; height: 894px;">
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                    <ui:VisualElement name="SlotIcon" class="slot-icon" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
