.container {
    display: flex;
}

.hidden {
    display: none;
}

.mini-header {
    flex-grow: 1;
    flex-shrink: 0;
    font-size: 18px;
}

.main-header {
    flex-grow: 0;
    font-size: 50px;
}

.visual-icon-container {
    height: 100%;
    width: 100%;
    position: absolute;
    padding: 0px;
    background-color: rgb(14, 14, 14);
    border-width: 1px;
    border-color: rgb(75, 75, 75);
}

.visual-icon {
    height: 100%;
    width: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.slot-icon {
    height: 50px;
    max-height: 50px;
    min-height: 20px;
    min-width: 20px;
    max-width: 50px;
    width: 50px;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    border-width: 1px;
    border-color: rgba(75, 75, 75, 0.2);
}

.slot-icon-highlighted {
    border-width: 1px;
    border-color: rgb(202, 158, 0);
    transform-origin: center;
    position: absolute;
    visibility: hidden;
}
